[isort]
default_section = FIRSTPARTY
ensure_newline_before_comments = True
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = spsolve
known_third_party =
    matplotlib
    numpy
    pandas
    pytest

line_length = 100
use_parentheses = True

[black]
line-length = 100

[flake8]
max-line-length = 100
